Participant ID: 
Last Name: 
First Name: 
Gender: male
Age: 20-30
Environment: 2D


Number of Init Trials: 1 
Number of Training Trials: 1 
Number of Test Trials: 1 
Experiment start: 22:29:42

###New Block of trials: 3D=False, Intro=True, training=False, joystick=True
##New Trial. Number=1
Goal Position: [2.0, 0.009999999776482582, 2.0]
Drop Position: [0.0, 1.0, 0.0]
Hit Position: [0.6371147036552429, 1.0, 0.6371147036552429]
Accuracy: 1.36288529634
Variance: 0.0
[[0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0]]

###New Block of trials: 3D=False, Intro=False, training=True, joystick=True
##New Trial. Number=2